{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"]
  },
  "compileOnSave": false
}
