{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"]   ,
    "types": [
      "webpack-env"
    ]
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}
