{
  "name": "import",
  "version": "1.0.0",
  "description": "Front-End Lemoncode Master, Bundle Modules, Webpack Demo 01 Import",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemoncode/webpack-2.x-by-sample.git"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lemoncode/webpack-2.x-by-sample/issues"
  },
  "homepage": "https://github.com/Lemoncode/webpack-2.x-by-sample#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.11",
    "webpack": "^2.2.1"
  }
}
